{
  "name": "pixi-seed",
  "version": "0.3.5",
  "repository": "https://github.com/edwinwebb/pixi-seed",
  "description":
    "Pixi.js project seed / boiler-plate with ES6, Webpack and Redux",
  "keywords": [
    "webgl",
    "pixi",
    "pixijs",
    "pixi.js",
    "seed",
    "boilerplate",
    "es6",
    "glsl"
  ],
  "contributors": ["Edwin Webb <edwin.webb@gmail.com>"],
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "webpack": "webpack -p --config ./webpack.config.js",
    "build": "NODE_ENV=production npm run webpack",
    "format":
      "find app -name '*.js' | xargs -I{} ./node_modules/.bin/prettier --write --single-quote {}",
    "precommit": "lint-staged",
    "lint": "eslint ./app/**/*.js",
    "reactman": "reactman --config ./templates/reactman.config.js"
  },
  "dependencies": {
    "es6-tween": "^3.8.24",
    "pixi.js": "^4.6.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "file-loader": "^0.8.4",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "1.8.2",
    "raw-loader": "^0.5.1",
    "reactman": "^3.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "plugins": ["prettier"],
  "lint-staged": {
    "*.{js,json}": ["prettier --write --single-quote", "git add"]
  }
}
